
-- 멤버 테이블 생성
CREATE TABLE membertable (
    mem_no NUMBER,
    mem_name VARCHAR2(20),
    mem_id VARCHAR2(20) ,
    mem_pwd VARCHAR2(20) NOT NULL,
    mem_point NUMBER,
    mem_addr VARCHAR2(30),
    mem_phone VARCHAR2(20),
    CONSTRAINT PK_MEMID PRIMARY KEY (mem_id)

    );




-- 멤버 추가
insert into membertable values(1111, '박명수', 'great_park', '1234a', 300, '서울시 마포구', '010-1111-2222');
insert into membertable values(2222, '유재석', 'dduck77', '1234b', 400, '서울시 강남구', '010-3333-4444');
insert into membertable values(3333, '정준하', 'junha0000', '1234c', 700, '부산시 동래구', '010-5555-6666');
insert into membertable values(4444, '하동훈', 'hahaha', '1234d', 400, '인천시 남동구', '010-7777-8888');
insert into membertable values(5555, '장도연', 'jang11', '1234e', 250, '서울시 강서구', '010-9999-0101');
insert into membertable values(6666, '박지윤', 'jiyoon3', '1234f', 550, '경기도 이천시', '010-0102-0203');
insert into membertable values(7777, '전현무', 'lucifer', '1234g', 650, '경기도 광주시', '010-0405-0607');
insert into membertable values(8888, '박나래', 'naraebar', '1234h', 330, '서울시 마포구', '010-0605-0101');
insert into membertable values(9999, '이광수', 'girin33', '1234i', 100, '서울시 마포구', '010-1122-2233');
insert into membertable values(1010, '지석진', 'zzzzz', '1234j', 50, '경기도 평택시', '010-4455-6677');
